[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=1048576
MaxStackSize=16777216
ImageBase=16777216
ExeDescription=
[Directories]
OutputDir=D:\delphi7_projects\ORTY_K\Pr_min1
UnitOutputDir=D:\delphi7_projects\ORTY_K\Pr_min1\fdcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\delphi7_projects\ORTY_K\Pr_min1
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=D:\delphi7_projects\ORTY_K\Pr_min1
Item1=C:\NEW\ORTY_K\Pr_min1
Item2=C:\NEW\Min_ORTY_CK\Pr_min1
Item3=C:\NEW\Delphi_Min_A\Pr_min1
Item4=D:\Проекты на Delphi\Delphi_Min_A\Pr_min1;D:\Проекты на Delphi\Delphi_Min_A\U_MIN;D:\Проекты на Delphi\Delphi_Min_A\U_FUN;D:\Проекты на Delphi\Delphi_Min_A\newmet;D:\Проекты на Delphi\Delphi_Min_A\vect_matr;D:\Проекты на Delphi\Delphi_Min_A\zaxar;D:\Проекты на Delphi\Delphi_Min_A
Item5=D:\Проекты на Delphi\Delphi_Min_A\Pr_min1;D:\Проекты на Delphi\Delphi_Min_A\U_MIN;D:\Проекты на Delphi\Delphi_Min_A\U_FUN;D:\Проекты на Delphi\Delphi_Min_A\newmet;D:\Проекты на Delphi\Delphi_Min_A\vect_matr;D:\Проекты на Delphi\Delphi_Min_A\zaxar
Item6=D:\Проекты на Delphi\Delphi_Min_A\Pr_min1
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=D:\delphi7_projects\ORTY_K\Pr_min1\fdcu
Item1=C:\NEW\ORTY_K\Pr_min1\fdcu
Item2=C:\NEW\Min_ORTY_CK\Pr_min1\fdcu
Item3=C:\NEW\Delphi_Min_A\Pr_min1\fdcu
Item4=D:\Проекты на Delphi\Delphi_Min_A\Pr_min1\fdcu
Item5=D:\Проекты на Delphi\Delphi_Min_A
Item6=D:\Проекты на Delphi\Delphi_Min_A\Pr_min1
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=D:\delphi7_projects\ORTY_K\Pr_min1
Item1=C:\NEW\ORTY_K\Pr_min1
Item2=C:\NEW\Min_ORTY_CK\Pr_min1
Item3=C:\NEW\Delphi_Min_A\Pr_min1
Item4=D:\Проекты на Delphi\Delphi_Min_A\Pr_min1
Item5=D:\Проекты на Delphi\Delphi_Min_A
